services:
  mysql:
    image: 'mysql:8'
    hostname: 'mysql'
    environment:
      MYSQL_DATABASE: pmllm
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: pmuser
      MYSQL_PASSWORD: secret
    ports:
      - '3306:3306'