services:
  postgres:
    image: 'postgres:16'
    hostname: 'postgres'
    environment:
      POSTGRES_DB: pmllm
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: pmuser
      PGUSER: pmuser
    ports:
      - '5432:5432'
